{
  "name": "npm_rails",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-dev": "node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@blueprintjs/core": "^1.2.0",
    "css-loader": "^0.26.1",
    "lodash": "^4.17.2",
    "node-sass": "^3.13.0",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.4.1",
    "react-dom": "^15.4.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
